cabal-version:       2.2
-- Initial package description 'murder-mansion.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                murder-mansion
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable murder-mansion
  main-is:             Main.hs
  other-modules:       Command
                     , Element
                     , Game
                     , Location
                     , Command.Bag
                     , Command.Movement
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , containers
                     , bimap
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
