cabal-version:       2.2
-- Initial package description 'murder-mansion.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                murder-mansion
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable murder-mansion-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , murder-mansion
  hs-source-dirs:      exe
  default-language:    Haskell2010

library
  exposed-modules:     Game
                     , Command
                     , Game.Internal
                     , Command.Bag
                     , Command.Movement
                     , Command.Make
                     , Command.Hide
                     , Command.Switch
                     , Player
                     , Asset.Element
                     , Asset.Internal
                     , Asset.Location
                     , Asset.Message
                     , Asset
                     , Game.Map
                     , Murderer
  -- other-modules: 
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , containers
                     , bimap
                     , transformers
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite murder-mansion-test
  main-is:             Test.hs 
  type:                exitcode-stdio-1.0
  -- other-modules:       Test
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , containers
                     , bimap
                     , transformers
                     , random
                     , murder-mansion
  hs-source-dirs:      test
  default-language:    Haskell2010
